[高](こう)[速](そく)なタイピングでは、[単](たん)[純](じゅん)に[指](ゆび)を[速](はや)く[動](うご)かすだけでは[限](げん)[界](かい)が[来](く)る。[文](ぶん)[章](しょう)を[少](すこ)し[先](さき)まで[読](よ)み、[次](つぎ)に[必](ひつ)[要](よう)な[動](うご)きを[準](じゅん)[備](び)し、ミスが[起](お)きた[瞬](しゅん)[間](かん)にも[流](なが)れを[切](き)らない[判](はん)[断](だん)が[求](もと)められる。
[長](ちょう)[文](ぶん)[課](か)[題](だい)の[目](もく)[的](てき)は、[瞬](しゅん)[間](かん)[的](てき)な[最](さい)[高](こう)[速](そく)[度](ど)を[出](だ)すことではなく、[一](いっ)[定](てい)[時](じ)[間](かん)にわたって[集](しゅう)[中](ちゅう)を[維](い)[持](じ)することにある。[視](し)[線](せん)の[移](い)[動](どう)、[姿](し)[勢](せい)、[呼](こ)[吸](きゅう)、[手](てく)[首](び)の[安](あん)[定](てい)がすべて[結](けっ)[果](か)に[反](はん)[映](えい)される。
IMEを[使](つか)わない[入](にゅう)[力](りょく)では、[変](へん)[換](かん)[候](こう)[補](ほ)に[頼](たよ)れないため、[一](いち)[文](も)[字](じ)ごとの[認](にん)[識](しき)と[打](だ)[鍵](けん)の[一](いっ)[致](ち)が[重](じゅう)[要](よう)になる。[誤](ご)[字](じ)を[放](ほう)[置](ち)できる[条](じょう)[件](けん)でも、どこで[乱](みだ)れたのかを[把](は)[握](あく)することが[練](れん)[習](しゅう)の[価](か)[値](ち)を[高](たか)める。
IMEを[使](つか)う[本](ほん)[番](ばん)[課](か)[題](だい)では、[打](だ)[鍵](けん)[速](そく)[度](ど)だけではなく、[文](ぶん)[章](しょう)を[正](ただ)しく[組](く)み[立](た)てて[提](てい)[出](しゅつ)する[力](ちから)が[問](と)われる。[行](ぎょう)[単](たん)[位](い)で[一](いっ)[致](ち)を[確](かく)[認](にん)し、[表](ひょう)[記](き)[揺](ぶ)れを[許](きょ)[容](よう)しながらも[意](い)[味](み)のある[違](ちが)いは[見](み)[逃](のが)さない[設](せっ)[計](けい)が[必](ひつ)[要](よう)だ。
[上](じょう)[級](きゅう)[者](しゃ)は[基](き)[礎](そ)[的](てき)な[配](はい)[列](れつ)をすでに[覚](おぼ)えているため、[練](れん)[習](しゅう)の[効](こう)[果](か)は[課](か)[題](だい)の[密](みつ)[度](ど)に[左](さ)[右](ゆう)される。[読](よ)みにくい[語](ご)[句](く)、[句](く)[読](とう)[点](てん)、[数](すう)[字](じ)、[長](なが)い[修](しゅう)[飾](しょく)を[含](ふく)む[文](ぶん)[章](しょう)が、[実](じつ)[力](りょく)[差](さ)を[見](み)えやすくする。
[二](に)[分](ふん)[間](かん)の[練](れん)[習](しゅう)は[短](みじか)いように[見](み)えて、[集](しゅう)[中](ちゅう)の[質](しつ)を[測](はか)るには[十](じゅう)[分](ぶん)な[長](なが)さがある。[序](じょ)[盤](ばん)に[速](そく)[度](ど)を[上](あ)げすぎると[後](こう)[半](はん)で[正](せい)[確](かく)[率](りつ)が[下](さ)がり、[慎](しん)[重](ちょう)すぎると[本](ほん)[来](らい)の[速](そく)[度](ど)を[発](はっ)[揮](き)できない。
レーティングは[単](たん)なる[称](しょう)[号](ごう)ではなく、[練](れん)[習](しゅう)の[入](いり)[口](ぐち)を[制](せい)[御](ぎょ)するための[指](し)[標](ひょう)として[使](つか)う。[仮](かり)レーティングが[一](いっ)[定](てい)[以](い)[上](じょう)に[達](たっ)してから[本](ほん)[番](ばん)モードへ[進](すす)むことで、[課](か)[題](だい)の[難](なん)[度](ど)とユーザーの[状](じょう)[態](たい)を[揃](そろ)えやすくなる。
[打](だ)[鍵](けん)ペースの[均](きん)[等](とう)さは、[速](はや)さや[正](せい)[確](かく)さとは[別](べつ)の[能](のう)[力](りょく)を[示](しめ)している。[間](かん)[隔](かく)のばらつきが[小](ちい)さい[人](ひと)は、[難](むずか)しい[文](ぶん)[章](しょう)に[出](で)[会](あっ)っても[崩](くず)れ[方](かた)が[小](ちい)さく、[修](しゅう)[正](せい)[後](ご)の[復](ふっ)[帰](き)も[速](はや)い[傾](けい)[向](こう)がある。
ミスロックのある[課](か)[題](だい)では、[誤](ご)[入](にゅう)[力](りょく)そのものよりも、[誤](ご)[入](にゅう)[力](りょく)を[認](にん)[識](しき)して[戻](もど)るまでの[動](どう)[作](さ)が[重](じゅう)[要](よう)になる。[強](きょう)[制](せい)[的](てき)に[修](しゅう)[正](せい)を[挟](はさ)むことで、[曖](あい)[昧](まい)なまま[進](すす)む[癖](くせ)を[減](へ)らす[効](こう)[果](か)が[期](き)[待](たい)できる。
[速](そく)[度](ど)[特](とっ)[化](か)の[課](か)[題](だい)では、[完](かん)[璧](ぺき)さよりも[流](なが)れを[維](い)[持](じ)することを[優](ゆう)[先](せん)する。[誤](ご)[字](じ)があっても[前](まえ)へ[進](すす)める[条](じょう)[件](けん)にすることで、[限](げん)[界](かい)[速](そく)[度](ど)に[近](ちか)い[状](じょう)[態](たい)でどれだけ[制](せい)[御](ぎょ)できるかを[観](かん)[察](さつ)できる。
[正](せい)[確](かく)[性](せい)[特](とっ)[化](か)の[課](か)[題](だい)では、[同](おな)じ[速](そく)[度](ど)でもミスの[価](か)[値](ち)が[大](おお)きく[変](か)わる。わずかな[誤](ご)[打](だ)がスコアに[強](つよ)く[反](はん)[映](えい)されるため、[上](じょう)[級](きゅう)[者](しゃ)でも[雑](ざつ)な[入](にゅう)[力](りょく)を[続](つづ)ければすぐに[評](ひょう)[価](か)が[下](さ)がる。
[練](れん)[習](しゅう)[結](けっ)[果](か)を[保](ほ)[存](ぞん)する[場](ば)[合](あい)、[最](さい)[初](しょ)は[最](さい)[高](こう)[値](ち)だけでも[十](じゅう)[分](ぶん)に[意](い)[味](み)がある。[詳](しょう)[細](さい)な[履](り)[歴](れき)や[分](ぶん)[析](せき)はあとから[追](つい)[加](か)できるため、[雛](ひな)[形](がた)では[計](けい)[算](さん)と[表](ひょう)[示](じ)の[一](いっ)[貫](かん)[性](せい)を[優](ゆう)[先](せん)するほうがよい。
[日](に)[本](ほん)[語](ご)の[文](ぶん)[章](しょう)では、[漢](かん)[字](じ)、ひらがな、カタカナ、[句](く)[読](とう)[点](てん)が[混](ま)ざることで[視](し)[覚](かく)[的](てき)な[負](ふ)[荷](か)が[生](う)まれる。この[負](ふ)[荷](か)を[利](り)[用](よう)すると、[単](たん)[語](ご)[練](れん)[習](しゅう)では[見](み)えにくい[読](どっ)[解](かい)と[入](にゅう)[力](りょく)の[連](れん)[携](けい)を[測](そく)[定](てい)できる。
[表](ひょう)[記](き)[揺](ゆ)れを[許](きょ)[容](よう)する[設](せっ)[計](けい)では、どこまでを[同](おな)じ[文](も)[字](じ)として[扱](あつか)うかを[明](めい)[確](かく)にする[必](ひつ)[要](よう)がある。[句](く)[読](とう)[点](てん)の[違](ちが)いは[吸](きゅう)[収](しゅう)しても、アルファベットの[大](だい)[小](しょう)や[全](ぜん)[角](かく)[半](はん)[角](かく)を[同](どう)[一](いつ)[視](し)しない[方](ほう)[針](しん)なら、[判](はん)[定](てい)は[一](いっ)[貫](かん)する。
[練](れん)[習](しゅう)[時](じ)[間](かん)を[長](なが)くしすぎると、[速](そく)[度](ど)[向](こう)[上](じょう)より[疲](ひ)[労](ろう)への[耐](たい)[性](せい)を[測](はか)る[結](けっ)[果](か)になりやすい。[短](みじ)く[区](かく)[切](くぎっ)った[測](そく)[定](てい)を[継](けい)[続](ぞく)するほうが、[日](ひ)[々](び)の[変](へん)[化](か)を[把](は)[握](あく)しやすく、[悪](わる)い[癖](くせ)も[残](のこ)りにくい。
[画](が)[面](めん)[設](せっ)[計](けい)では、キーボードを[表](ひょう)[示](じ)せず、[文](ぶん)[章](しょう)と[計](けい)[測](そ)[値](くち)に[集](しゅう)[中](ちゅう)できる[構](こう)[成](せい)が[望](のぞ)ましい。[上](じょう)[級](きゅう)[者](しゃ)はキー[位](い)[置](ち)の[案](あん)[内](ない)より、[現](げん)[在](ざい)のミス、[残](のこ)り[時](じ)[間](かん)、ペースの[変](へん)[動](どう)を[素](す)[早](ばや)く[確](かく)[認](にん)したい。
[本](ほん)[番](ばん)モードの[五](ご)[分](ふん)または[十](じゅっ)[分](ぷん)という[長](なが)さは、[練](れん)[習](しゅう)モードとは[異](こと)なる[緊](きん)[張](ちょう)を[作](つく)る。[途](と)[中](ちゅう)で[集](しゅう)[中](ちゅう)が[落](お)ちたときにも、どの[程](てい)[度](ど)スコアを[保](たも)てるかが[本](ほん)[番](ばん)レーティングに[反](はん)[映](えい)される。
[高](たか)い[打](だ)[鍵](けん)[速](そく)[度](ど)を[前](ぜん)[提](てい)にすると、[入](にゅう)[力](りょく)[欄](らん)の[遅](ち)[延](えん)や[表](ひょう)[示](じ)の[揺](ゆ)れは[体](たい)[験](けん)を[大](おお)きく[損](そこ)なう。[雛](ひな)[形](がた)であっても、[入](にゅう)[力](りょく)に[対](たい)する[反](はん)[応](のう)は[軽](かる)くし、[視](し)[覚](かく)[的](てき)な[更](こう)[新](しん)は[必](ひつ)[要](よう)な[範](はん)[囲](い)に[絞](しぼ)るべきだ。
ミス[数](すう)、[正](せい)[確](かく)[率](りつ)、[打](だ)[鍵](けん)[秒](びょう)、[打](だ)[鍵](けん)ペースを[同](どう)[時](じ)に[見](み)ることで、ユーザーは[自](じ)[分](ぶん)の[崩](くず)れ[方](かた)を[分](ぶん)[類](るい)できる。[速](はや)いが[荒](あら)いのか、[正](せい)[確](かく)だが[遅](おそ)いのか、またはリズムだけが[乱](みだ)れているのかを[判](はん)[断](だん)できる。
[最](さい)[初](しょ)の[実](じっ)[装](そう)では、すべてを[完](かん)[全](ぜん)に[作](つく)り[込](こ)む[必](ひつ)[要](よう)はない。[重](じゅう)[要](よう)なのは、モードごとの[採](さい)[点](てん)[思](し)[想](そう)が[画](が)[面](めん)と[計](けい)[算](さん)に[反](はん)[映](えい)され、[今](こん)[後](ご)の[調](ちょう)[整](せい)に[耐](た)えられる[構](こう)[造](ぞう)になっていることだ。
