---
type: "ultitype_sentence_short"
---

[解](かい)[析](せき)[結](けっ)[果](か)を[見](み)てから[判](はん)[断](だん)する[速](そく)[度](ど)は、[経](けい)[験](けん)によって[大](おお)きく[変](か)わる。
[正](せい)[確](かく)な[入](にゅう)[力](りょく)は[速](はや)さを[支](ささ)え、[速](はや)さは[集](しゅう)[中](ちゅう)の[質](しつ)を[試](ため)す。
[短](みじか)い[休](きゅう)[憩](けい)を[挟](はさ)むことで、[指](ゆび)[先](さき)の[緊](きん)[張](ちょう)は[自](し)[然](ぜん)にほどける。
[高](こう)[密](みつ)[度](ど)な[文](ぶん)[章](しょう)ほど、[視](し)[線](せん)の[置](お)き[方](かた)と[呼](こ)[吸](きゅう)の[安](あん)[定](てい)が[重](じゅう)[要](よう)になる。
[数](すう)[字](じ)と[記](き)[号](ごう)が[混](ま)ざる[課](か)[題](だい)では、[手](て)[癖](ぐせ)に[頼](たよ)らず[位](い)[置](ち)を[確](かく)[認](にん)する。
[一](いっ)[定](てい)のリズムを[保](たも)てる[人](ひと)は、[長](ちょう)[文](ぶん)でも[速](そく)[度](ど)が[崩](くず)れにくい。
[変](へん)[換](かん)を[使](つか)わない[練](れん)[習](しゅう)では、[文](も)[字](じ)[単](たん)[位](い)の[精](せい)[度](ど)がそのまま[表](あらわ)れる。
ミスを[恐](おそ)れすぎると、[次](つぎ)の[文](も)[字](じ)への[準](じゅん)[備](び)が[遅](おく)れてしまう。
[速](そく)[度](ど)を[上](あ)げる[前](まえ)に、[誤](ご)[打](だ)の[発](はっ)[生](せ)[位](い)[置](いち)を[把](は)[握](あく)しておきたい。
[文](ぶん)[章](しょう)[全](ぜん)[体](たい)を[先](さき)[読](よ)みできると、[指](ゆび)の[移](い)[動](どう)に[余](よ)[裕](ゆう)が[生](う)まれる。
[難](むずか)しい[語](ご)[句](く)が[続](つづ)いても、[視](し)[線](せん)は[常](つね)に[少](すこ)し[先](さき)へ[置](お)いておく。
[同](おな)じ[練](れん)[習](しゅう)を[続](つづ)けるより、[負](ふ)[荷](か)の[種](しゅ)[類](るい)を[変](か)えるほうが[伸](の)びる。
[記](き)[録](ろく)は[結](けっ)[果](か)だけでなく、[疲](ひ)[労](ろう)の[兆](ちょう)[候](こう)を[見](み)つける[材](ざい)[料](りょう)にもなる。
[打](だ)[鍵](けん)[間](かん)[隔](かく)の[乱](みだ)れは、[焦](あせ)りや[迷](まよ)いが[指](ゆび)[先](さき)に[出](で)た[合](あい)[図](ず)である。
[正](せい)[確](かく)[率](りつ)を[保](たも)ったまま[速](そく)[度](ど)を[上](あ)げるには、[余](よ)[計](けい)な[力](ちから)を[抜](ぬ)く。
[長](ちょう)[文](ぶん)では[一](いち)[文](も)[字](じ)の[失](しっ)[敗](ぱい)より、[復](ふっ)[帰](き)までの[時](じ)[間](かん)が[重](じゅう)[要](よう)になる。
[速](そく)[度](ど)[型](がた)の[練](れん)[習](しゅう)では、[多](た)[少](しょう)の[誤](ご)[差](さ)を[許](きょ)[容](よう)して[流](なが)れを[切](き)らない。
[精](せい)[度](ど)[型](がた)の[練](れん)[習](しゅう)では、[間](まち)[違](が)いをすぐに[認](にん)[識](しき)する[力](ちから)を[鍛](きた)える。
[安](あん)[定](てい)[型](がた)の[練](れん)[習](しゅう)では、[速](はや)い[打](だ)[鍵](けん)より[均](きん)[等](とう)な[打](だ)[鍵](けん)を[優](ゆう)[先](せん)する。
[読](とう)[点](てん)の[位](い)[置](ち)を[意](い)[識](しき)すると、[文](ぶん)[章](しょう)のまとまりを[追](お)いやすくなる。
[上](じょう)[級](きゅう)[者](しゃ)の[伸](の)びしろは、[細](こま)かな[無](む)[駄](だ)の[削](さく)[減](げん)に[隠](かく)れている。
[負](ふ)[荷](か)が[高](たか)い[課](か)[題](だい)ほど、[姿](し)[勢](せい)と[手](てく)[首](び)の[角](かく)[度](ど)が[結](けっ)[果](か)に[影](えい)[響](きょう)する。
[最](さい)[初](しょ)の[十](じゅう)[秒](びょう)で[飛](と)ばしすぎると、[後](こう)[半](はん)の[精](せい)[度](ど)が[落](お)ちやすい。
[記](き)[号](ごう)[入](にゅう)[力](りょく)を[避](さ)けていると、[本](ほん)[番](ばん)でリズムが[大](おお)きく[乱](みだ)れる。
ひらがなだけの[文](ぶん)[章](しょう)でも、[速](そく)[度](ど)を[維](い)[持](じ)するのは[簡](かん)[単](たん)ではない。
[漢](かん)[字](じ)を[含](ふく)む[文](ぶん)[章](しょう)では、[視](し)[覚](かく)[的](てき)な[区](く)[切](ぎ)りを[素](す)[早](ばや)く[拾](ひろ)う[必](ひつ)[要](よう)がある。
[同](どう)[音](おん)[語](ご)が[並](なら)ぶ[文](ぶん)[章](しょう)は、[読](どっ)[解](かい)の[遅](おく)れが[入](にゅう)[力](りょく)の[遅](おく)れにつながる。
[一](いっ)[回](かい)の[練](れん)[習](しゅう)で[全](すべ)てを[改](かい)[善](ぜん)しようとせず、[狙](ねら)いを[一](ひと)つに[絞](しぼ)る。
ミスの[直](ちょく)[後](ご)に[慌](あわ)てないことは、[上](じょう)[級](きゅう)[者](しゃ)にとって[重](じゅう)[要](よう)な[技](ぎ)[術](じゅつ)だ。
[速](そく)[度](ど)の[限](げん)[界](かい)を[測](はか)る[日](ひ)は、[正](せい)[確](かく)[率](りつ)の[低](てい)[下](か)も[記](き)[録](ろく)して[比](ひ)[較](かく)する。
[打](だ)[鍵](けん)[音](おん)が[乱](みだ)れた[瞬](しゅん)[間](かん)に、[集](しゅう)[中](ちゅう)の[揺](ゆ)れを[自](じ)[覚](かく)できることがある。
[疲](つか)れた[状](じょう)[態](たい)での[無](む)[理](り)な[練](れん)[習](しゅう)は、[悪](わる)い[癖](くせ)を[固](こ)[定](てい)しやすい。
[誤](ご)[字](じ)の[多](おお)い[文](も)[字](じ)[列](れつ)は、[指](ゆび)の[移](い)[動](どう)[経](けい)[路](ろ)を[見](み)[直](なお)すきっかけになる。
[入](にゅう)[力](りょく)[欄](らん)を[見](み)すぎると、[次](つぎ)の[課](か)[題](だい)への[視](し)[線](せん)[移](い)[動](どう)が[遅](おく)れる。
[画](が)[面](めん)の[情](じょう)[報](ほう)[量](りょう)は[多](おお)すぎても[少](すく)なすぎても[集](しゅう)[中](ちゅう)を[妨](さまた)げる。
[良](よ)い[練](れん)[習](しゅう)[画](が)[面](めん)は、[必](ひつ)[要](よう)な[数](すう)[値](ち)だけをすぐに[確](かく)[認](にん)できる。
[苦](に)[手](がて)な[並](なら)びを[見](み)つけたら、[速](そく)[度](ど)を[落](お)として[再](さい)[現](げん)[性](せい)を[確](たし)かめる。
[瞬](しゅん)[間](かん)[速](そく)[度](ど)よりも、[二](に)[分](ふん)[間](かん)の[平](へい)[均](きん)[速](そく)[度](ど)が[実](じつ)[力](りょく)をよく[表](あらわ)す。
[文](ぶん)[章](しょう)を[理](り)[解](かい)しながら[打](う)つと、[予](よ)[測](そく)と[入](にゅう)[力](りょく)の[流](なが)れが[自](し)[然](ぜん)につながる。
[高](こう)[速](そく)[入](にゅう)[力](りょく)では、[修](しゅう)[正](せい)の[判](はん)[断](だん)にも[速](はや)さと[冷](れい)[静](せい)さが[求](もと)められる。
[変](へん)[換](かん)なしの[練](れん)[習](しゅう)は、[基](き)[礎](そ)ではなく[上](じょう)[級](きゅう)[者](しゃ)の[精](せい)[密](みつ)[検](けん)[査](さ)にもなる。
[慣](な)れた[文](ぶん)[章](しょう)だけを[打](う)つと、[未](み)[知](ち)の[語](ご)[句](く)への[対](たい)[応](おう)[力](りょく)が[伸](の)びにくい。
[集](しゅう)[中](ちゅう)が[切](き)れたら、[速](そく)[度](ど)を[維](い)[持](じ)するより[中](ちゅう)[断](だん)する[判](はん)[断](だん)が[必](ひつ)[要](よう)だ。
[弱](よわ)い[指](ゆび)に[負](ふ)[荷](か)が[集](あつ)まる[配](はい)[列](れつ)では、[無](む)[意](い)[識](しき)の[遅](おく)れが[出](で)やすい。
[入](にゅう)[力](りょく)[速](そく)[度](ど)の[向](こう)[上](じょう)は、[読](どっ)[解](かい)[速](そく)[度](ど)と[運](うん)[指](し)の[両](りょう)[方](ほう)に[支](ささ)えられている。
[正](せい)[確](かく)なリズムは、[視](し)[線](せん)、[呼](こ)[吸](きゅう)、[姿](し)[勢](せい)が[揃](そろ)ったときに[生](う)まれる。
[練](れん)[習](しゅう)[後](ご)の[記](き)[録](ろく)を[見](み)[返](かえ)すと、[伸](の)びた[部](ぶ)[分](ぶん)と[崩](くず)れた[部](ぶ)[分](ぶん)が[分](わ)かる。
[短](たん)[文](ぶん)を[連](れん)[続](ぞく)で[処](しょ)[理](り)する[力](ちから)は、[集](しゅう)[中](ちゅう)の[立](た)て[直](なお)しにも[関](かん)[係](けい)する。
[高](たか)い[目](もく)[標](ひょう)を[置](お)くほど、[測](そく)[定](てい)[条](じょう)[件](けん)を[一](いっ)[定](てい)にする[意](い)[味](み)が[大](おお)きい。
[上](じょう)[級](きゅう)[者](しゃ)[向](む)けの[練](れん)[習](しゅう)では、[簡](かん)[単](たん)な[成](せい)[功](こう)より[明](めい)[確](かく)な[負](ふ)[荷](か)が[必](ひつ)[要](よう)だ。
